GOOGLE_ID = 76755311907-t4pqngcrhdk44teqootajanqih6jrdi3.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid